# End-Poem-Narration

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
common/: dependencies.gradle
common/src/main/java/com/brlbennett/endpoemnarration/mixin/: WinScreenMixin.java
common/src/main/resources/: end_poem_narration.mixins.json
common/src/main/resources/assets/end_poem_narration/: sounds.json
fabric/: dependencies.gradle
fabric/src/main/java/com/brlbennett/endpoemnarration/fabric/: FabricMain.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
neoforge/src/main/java/com/brlbennett/endpoemnarration/neoforge/: NeoForgeMain.java
src/main/java/com/brlbennett/endpoemnarration/: EndPoemNarration.java
src/main/java/com/brlbennett/endpoemnarration/fabric/: FabricMain.java
src/main/java/com/brlbennett/endpoemnarration/forge/: ForgeMain.java
src/main/java/com/brlbennett/endpoemnarration/mixin/: WinScreenMixin.java
src/main/java/com/brlbennett/endpoemnarration/neoforge/: NeoForgeMain.java  PoemNarrationSound.java
src/main/java/io/github/braillebennett/endpoemnarration/: EndPoemNarration.java
src/main/java/io/github/braillebennett/endpoemnarration/mixin/: WinScreenMixin.java
src/main/resources/: end-poem-narration.mixins.json  fabric.mod.json
src/main/resources/assets/end-poem-narration/: sounds.json
src/main/resources/assets/end_poem_narration/: sounds.json
