plugins {
    alias(libs.plugins.fabricLoom)
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft libs.minecraft

    implementation libs.fabricLoader
    implementation libs.fabricApi
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand([
                "mod_version": project.version,
                "fabric_loader_version": libs.fabricLoader.get().version,
                "minecraft_version": libs.minecraft.get().version
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
