pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'com.gradle.develocity' version '4.4.0'
    id 'net.fabricmc.fabric-loom-repositories' version '1.16-SNAPSHOT'
}

develocity {
    buildScan {
        publishing.onlyIf { System.getenv('CI') == 'true' }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS

    repositories {
        exclusiveContent {
            forRepository {
                maven {
                    name = 'Fabric'
                    url = 'https://maven.fabricmc.net/'
                }
            }
            filter {
                includeGroup 'net.fabricmc'
            }
        }

        exclusiveContent {
            forRepository {
                maven {
                    name = 'Neoforged Releases'
                    url = 'https://maven.neoforged.net/releases/'
                }
            }
            filter {
                includeGroupAndSubgroups 'net.neoforged'
                includeGroupAndSubgroups 'net.minecraftforge'
                includeGroupAndSubgroups 'cpw.mods'
            }
        }

        mavenCentral()
    }
}
