# To manually find version numbers, use
# https://linkie.shedaniel.dev/dependencies
# https://parchmentmc.org/docs/getting-started for version table

[libraries]
fabricApi = "net.fabricmc.fabric-api:fabric-api:0.146.1+26.1.2"
fabricLoader = "net.fabricmc:fabric-loader:0.19.2"
lombok = "org.projectlombok:lombok:1.18.44"
minecraft = "com.mojang:minecraft:26.1.2"

[plugins]
fabricLoom = { id = "net.fabricmc.fabric-loom", version = "1.16-SNAPSHOT" }
