# To manually find version numbers, use
# https://linkie.shedaniel.dev/dependencies
# https://parchmentmc.org/docs/getting-started for version table

[libraries]
fabricApi = "net.fabricmc.fabric-api:fabric-api:0.146.1+26.1.2"
fabricLoader = "net.fabricmc:fabric-loader:0.19.2"
lombok = "org.projectlombok:lombok:1.18.44"
minecraft = "com.mojang:minecraft:26.1.2"
neoForge = "net.neoforged:neoforge:26.1.2.13-beta"
neoforgeFancymodloaderLoader = "net.neoforged.fancymodloader:loader:11.0.12"
